                  My Name Is Tarekegn Osa, I was borin on saturday jan 25/2003G.C in south Ethiopia wolaita zone
                  kawo koyisha woreda koyisha wamura kebele. I have got 5(five) brothers and 7(seven) sisters.
                  NOW, i'am wolaita sodo university collage of Infromatics in Computer Science 
                 3rd year undergraduate student
                  passionate about technology 
                  and an avid reader. I have a self-motivated and 
                  can-do attitude, thriving in challenging
                  and dynamic environments. <br>Seeking a 
                  competitive position to enhance my 
                  skills and contribute to a professional
                  organization. <br>I'm very much passionate
                  to learn new stuff that interests me 
                  and can help me to get better.<br> 
                  <i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Thanks!! For Join</i> <br>
                  <i>Write Comments in End of Message Button</i>
in2022-now..............wsu cs student
in2020-2022.............wamura borkoshe preparatory school student
in2021.......................Entrance student
in2018-2020.............wamura borkoshe secondary high school student
in2019......................matric student
in2010-2018.............koyisha wamura wojo primary school studet
in2017......................Ethiopia minstry examination student
                  my father name is Osa Yaya
                 my mother name is Meselech Yigezu.........etc
this all are my biography and thanks for reading.