/*Wolaita Sodo University
collage of: Infromatics
Department:Computer Science
Course code: CoSc2051
Course Title: Object Oriented Program
Project one(1)
GROUP ASSIGNMENT
  STUDENT NAME & ID
1.Tarekegn osa  70800/14
2.
3.
4.
           Submition date:28/09/2015e.c
           Submittted to:Mrs.T.T(MSc)
*/

package ethiogebetareal;

import java.util.Scanner;

/**
 *
 * @author mac 15
 */
public class ETHIOGEBETA {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
// Displaying Ethio gebeta
System.out.println("Welcome to ethio gebeta");
System.out.println();
//Displaying Option to Select
System.out.println("1.unlimited PACKAGE");
System.out.println("2.Package");
System.out.println("3.No expairy date Package");
//Inputing option From the user
System.out.println("Enter your CHOICE");
int option = input.nextInt();
// Variable to Store option enterd, at first initialized to empty

// Test the user input
switch(option){
case 1:
int UP;
System.out.println("unlimited package");
System.out.println("1.For yourself");
System.out.println("2.For gift");
UP = input.nextInt();
switch (UP){
case 1:
System.out.println("For yourself");
int UPs;
System.out.println("1.Daily");
System.out.println("2.Weekly");
System.out.println("3.Monthly");
UPs = input.nextInt();
switch (UPs){
case 1:
System.out.println("Daily");
int GPH2;
System.out.println("1.Br.10 for 95Min & 15 SMS");
System.out.println("2.Br.4 for 210MB & 15 SMS");
System.out.println("3.Br.10 for 445MB & 15 SMS");

GPH2 = input.nextInt();

switch(GPH2){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPH3;
GPH3 = input.nextInt();

switch (GPH3){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
break;
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPH4;
GPH4 = input.nextInt();

switch (GPH4){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
case 3:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPH5;
GPH5 = input.nextInt();

switch (GPH5){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
default:
System.out.println("Invalid Input Try Again");
break;

}
break;
case 2:
System.out.println("Weekly");
int GPHW;
System.out.println("1.Br.22 for 255 Min & 25 SMS");
System.out.println("2.Br.22 for 1GB Min & 25 SMS");
GPHW = input.nextInt();
switch(GPHW){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPHW1;
GPHW1 = input.nextInt();

switch (GPHW1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPH5;
GPH5 = input.nextInt();

switch (GPH5){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
default:
System.out.println("Invalid Input Try Again");
break;

}
break;


case 3:
System.out.println("Monthly");
int GPHM;
System.out.println("1.Br.40 for 130 Min,600 MB & 50 SMS");
System.out.println("2.Br.85 for 275 Min, 2GB & 50 SMS");
System.out.println("3.Br.185 for 665 Min, 5GB & 100 SMS");
GPHM = input.nextInt();
switch (GPHM){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPH3;
GPH3 = input.nextInt();

switch (GPH3){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;

}break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPH5;
GPH5 = input.nextInt();

switch (GPH5){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;

}break;
case 3:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int GPH6;
GPH6 = input.nextInt();

switch (GPH6){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
default:
System.out.println("Invalid Input Try Again");
break;
}  break;
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
case 2:
System.out.println("For gift");
int GPHg;
System.out.println("1.Daily");
System.out.println("2.Weekly");
System.out.println("3.Monthly");
GPHg = input.nextInt();
switch (GPHg){
case 1:
System.out.println("Daily");
int GPHg2;
System.out.println("1.Br.10 for 95Min & 15 SMS");
System.out.println("2.Br.4 for 210MB & 15 SMS");
System.out.println("3.Br.10 for 445MB & 15 SMS");
GPHg2 = input.nextInt();

        switch(GPHg2){
case 1:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;

case 2:
int Gphg1;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg1 = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphg1);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g1;
g1=input.nextInt();

switch(g1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 3:
int Gphg2;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg2 = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg2);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g2;
g2=input.nextInt();

switch(g2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
case 2:
System.out.println("Weekly");
int GPHW;
System.out.println("1.Br.22 for 255 Min & 25 SMS");
System.out.println("2.Br.22 for 1GB Min & 25 SMS");
GPHW = input.nextInt();
switch(GPHW){
case 1:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 2:
int Gphg2;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg2 = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg2);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g2;
g2=input.nextInt();

switch(g2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
default:
System.out.println("Invalid Input Try Again");
break;

}break;
case 3:
System.out.println("Monthly");
int GPHM;
System.out.println("1.Br.40 for 130 Min,600 MB & 50 SMS");
System.out.println("2.Br.85 for 275 Min, 2GB & 50 SMS");
System.out.println("3.Br.185 for 665 Min, 5GB & 100 SMS");
GPHM = input.nextInt();
switch (GPHM){

case 1:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 2:
int Gphg1;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg1 = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg1);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g1;
g1=input.nextInt();

switch(g1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 3:
int Gphg2;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg2 = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg2);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g2;
g2=input.nextInt();

switch(g2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
default:
System.out.println("Invalid Input Try Again");
break;
}  break;
default:
System.out.println("Invalid Input Try Again");
break;
}  break;
default:
System.out.println("Invalid Input Try Again");
break;
}  break;

case 2:
System.out.println("Package");
int p;
System.out.println("1.For yourself");
System.out.println("2.For gift");
p = input.nextInt();
switch (p){
case 1:
System.out.println("For yourself");
int ps;
System.out.println("1.One Birr Package");
System.out.println("2.Voice Package");
ps = input.nextInt();
switch (ps){
case 1:
System.out.println("One Birr Package");
int ps1;
System.out.println("1. 1 Birr 4 Min for 1 Hour");
System.out.println("2. 1 Birr 20 MB for 1 Hour");
System.out.println("3. 1 birr 50 SMS for 1 Hour");
ps1 = input.nextInt();
switch(ps1){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int ps2;
ps2 = input.nextInt();

switch (ps2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int ps3;
ps3 = input.nextInt();

switch (ps3){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 3:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int ps4;
ps4 = input.nextInt();

switch (ps4){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 2:
System.out.println("Voice package");
System.out.println("1. Daily");
System.out.println("2.Weekly");
System.out.println("3.Monthly");
int ps4;
ps4 = input.nextInt();

switch (ps4){
case 1:
System.out.println("Daily");
int ps5;
System.out.println("1. Birr 3 for 12 Min and 3 SMS");
System.out.println("2.Birr 5 for 20 Min and 5 SMS");
System.out.println("3.Birr 10 for 45 Min and 10 SMS");
ps5 = input.nextInt();

switch (ps5){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int ps6;
ps6 = input.nextInt();

switch (ps6){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int ps7;
ps7 = input.nextInt();

switch (ps7){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 3:

System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int ps8;
ps8 = input.nextInt();

switch (ps8){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
case 2:
System.out.println("Weekly");
System.out.println("1. Birr 15 for 70 Min and 15 SMS");
System.out.println("2. Birr 20 for 100 Min and 20 SMS");
System.out.println("3. Birr 25 for 130 Min and 25 SMS");
int ps9;
ps9 = input.nextInt();
switch (ps9){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int p1;
p1 = input.nextInt();
switch (p1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;

}break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int p2;
p2 = input.nextInt();
switch (p2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
break;
}break;
case 3:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int p3;
p3 = input.nextInt();
switch (p3){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();

}break;
default:
System.out.println("Invalid Input Try Again");
break;
}

break;
case 3:
System.out.println("Monthly");
System.out.println("1. Birr 35 for 125 Min and 35 SMS");
System.out.println("2. Birr 50 for 200 Min and 50 SMS");
System.out.println("3. Birr 95 for 400 Min and 95 SMS");
int p5;
p5 = input.nextInt();
switch (p5){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int p1;
p1 = input.nextInt();
switch (p1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int p2;
p2 = input.nextInt();
switch (p2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
}break;
case 3:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int p3;
p3 = input.nextInt();
switch (p3){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
default:
System.out.println("Invalid Input Try Again");

} break;
default:
System.out.println("Invalid Input Try Again");


}

break;
case 2:
System.out.println("For gift");
int pg;
System.out.println("1.One Birr Package");
System.out.println("2.Voice Package");
pg = input.nextInt();
switch (pg){
case 1:
System.out.println("One Birr Package");
int pg1;
System.out.println("1. 1 Birr 4 Min for 1 Hour");
System.out.println("2. 1 Birr 20 MB for 1 Hour");
System.out.println("3. 1 birr 50 SMS for 1 Hour");
pg1 = input.nextInt();
switch(pg1){
case 1:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
}break;
case 2:
int Gphg1;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg1 = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg1);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g1;
g1=input.nextInt();

switch(g1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
}break;
case 3:
int Gphg2;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg2 = input.nextInt();
System.out.println("You have entered");
System.out.println(+Gphg2);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g2;
g2=input.nextInt();

switch(g2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
}
default:
System.out.println("Invalid Input Try Again");
}
break;
case 2:
System.out.println("Voice package");
int PgW;
System.out.println("1. Daily");
System.out.println("2.Weekly");
System.out.println("3.Monthly");
PgW = input.nextInt();
switch(PgW){
case 1:
System.out.println("Daily");
int ps5;
System.out.println("1. Birr 3 for 12 Min and 3 SMS");
System.out.println("2.Birr 5 for 20 Min and 5 SMS");
System.out.println("3.Birr 10 for 45 Min and 10 SMS");
ps5 = input.nextInt();
switch(ps5){
case 1:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){

case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
}break;
case 2:
int Gphg1;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg1 = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphg1);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g1;
g1=input.nextInt();

switch(g1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
}break;
case 3:
int Gphgx;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphgx = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphgx);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g2;
g2=input.nextInt();

switch(g2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
}break;
default:
System.out.println("Invalid Input Try Again");
}break;

case 2:
System.out.println("Weekly");
int pa;
System.out.println("1. Birr 15 for 70 Min and 15 SMS");
System.out.println("2.Birr 20 for 100 Min and 20 SMS");
System.out.println("3.Birr 25 for 130 Min and 25 SMS");
pa = input.nextInt();
switch(pa){
case 1:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
case 2:
int Gph;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gph = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gph);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int gc;
gc=input.nextInt();

switch(gc){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
case 3:
int Gphd;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphd = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphd);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int gd;
gd=input.nextInt();

switch(gd){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
default:
System.out.println("Invalid Input Try Again");
}break;

case 3:
System.out.println("Monthly");
int ps3;
System.out.println("1. Birr 35 for 125 Min and 35 SMS");
System.out.println("2.Birr 50 for 200 Min and 50 SMS");
System.out.println("3.Birr 95 for 400 Min and 95 SMS");
ps3 = input.nextInt();
switch(ps3){
case 1:
int Gphg1;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg1 = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphg1);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int gf;
gf=input.nextInt();

switch(gf){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
}break;
case 2:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
case 3:
int Gpha;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gpha = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gpha);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int ga;
ga=input.nextInt();

switch(ga){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;
case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
default:
System.out.println("Invalid Input Try Again");
}break;
default:
System.out.println("Invalid Input Try Again");
}  break;

default:
System.out.println("Invalid Input Try Again");
}break;
default:
System.out.println("Invalid Input Try Again");
break;
}
break;
case 3:
System.out.println("No expairy date Package");
int N;
System.out.println("1.For yourself");
System.out.println("2.For gift");
N = input.nextInt();
switch (N){
case 1:
System.out.println("For yourself");
int Ns;
System.out.println("1.Br.55 for 750 MB with free might package 750 MB");
System.out.println("2.Br. 90 for 1.5 GB with free night package 1.5 GB");
System.out.println("*. Back");
Ns = input.nextInt();
switch (Ns){
case 1:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int Ns1;
Ns1 = input.nextInt();

switch(Ns1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
case 2:
System.out.println("You have chosen to purchase a package");
System.out.println("To confirm press 1");
System.out.println("To cancel press other key");
int Ns2;
Ns2 = input.nextInt();

switch(Ns2){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");

}break;
default:
System.out.println("Invalid Input Try Again");
}break;
case 2:
System.out.println("For gift");
int Ng;
System.out.println("1.Br.55 for 750 MB with free might package 750 MB");
System.out.println("2.Br. 90 for 1.5 GB with free night package 1.5 GB");
System.out.println("*. Back");
Ng = input.nextInt();
switch (Ng){
case 1:
int Gphg;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gphg = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gphg);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g;
g=input.nextInt();

switch(g){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
}break;
case 2:
int Gph;
System.out.println("Please enter the number");
System.out.println("**.Main menu");
Gph = input.nextInt();
System.out.println("You have entered" );
System.out.println(+Gph);
System.out.println("1.Continue");
System.out.println("2.Change");
System.out.println("**.Main menu");
int g1;
g1=input.nextInt();

switch(g1){
case 1:
System.out.println("Your balance is insufficient for the package please recharge and try again later");break;

case 2:
System.out.println();
default:
System.out.println("Invalid Input Try Again");
}break;
default:
System.out.println("Invalid Input Try Again");
break;

}break;
default:
System.out.println("Invalid Input Try Again");
}break;

default:
System.out.println("Invalid Input Try Again");
break;
}
}
}
        // TODO code application logic here

    

