






                     how we can create or develop ios app/desktop application
        



       1.java ME

       2.kotlin

       3.python


and other programming language so, can you create 
desktop app or other apps in progaramming language, 
must be advanced in kotlin and python.



              for short free-online learning join next group:



         https://www.tare.com



thanks for all!!!!     











                  

                   TO OPEN THIS PERSONALWEB PAGE,
                      Follow Next Instruction
              -> click desktop maximize opition