<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>TARE WEB</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/1.jpg"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
							<img src="assets/logo/1.jpg" alt="logo" width="130px"; height="70px">
			                <a class="navbar-brand" href="index.html">tare</a>
			            </div><!--/.navbar-header-->
						
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                    <li class=" smooth-menu active"></li>
							    <li class="smooth-menu"><a href="#about">about</a></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#experience">experience</a></li>
			                    <li class="smooth-menu"><a href="#profiles">profile</a></li>
			                    <li class="smooth-menu"><a href="#portfolio">portfolio</a></li>
			                    <li class="smooth-menu"><a href="#gallery">Gallery</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
								
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
            <div class="device-notification">
				<a class="device-notification--logo" href="assets/logo/1.jpg">
				  <img src="assets/logo/1.jpg" style="width: 100px; height: 40px;" alt="TOY logo">
				  <p>Tarekegn</p>
				</a>
				<p class="device-notification--message">Website has so much to offer that we must request you 
				  orient your device to portrait or find a larger screen. You won't be disappointed.</p>
				  <a href="one.txt"><p class="device-notification--message-nav">!!</p></a>
			</div>
		    <div class="clearfix">

			</div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>hi <span>,</span> i am <br> tarekegn <br> star <span>.</span>   </h2>
							<p> Android and web developer</p>
							<a href="assets/download/12.java" download>download resume</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									<i>I am a Professional Adobe photo editer, Android and Web developer.</i>
								</h3>
								<p>My Name Is <b>Tarekegn Osa</b>, I was borin on <br>
									saturday jan 25/2003G.C in south 
									Ethiopia wolaita zone.........
								</p>
								<ul>
								  <li class="navbar"><a href="toy.txt">See More</a></li>
								</ul>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h2>phone</h2>
											
											<a href="videocall.com">
												<i>+251-930-84-9401</i>
											</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h2>email</h2>
											<a href="https://www.email.com">
												<i>osatarekegn12@gmail.com</i>
											</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h2>&nbsp&nbsp&nbsp&nbsp;website</h2>
											<a href="www.tare.com">
												<i>&nbsp&nbsp&nbsp&nbsp;www.tare.com</i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/121.jpg" alt="profile_image" width="500px">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://www.facebook.com/profile.php?id=100076324818931">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://www.youtube.com/channel/UClJma6NHGJvXq7qQfLgWagw">
												<i  class="fa fa-youtube" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="https://www.tiktok.com/@tarecp?is_from_webapp=1&sender_device=pc">
												<i  class="fa fa-tiktok" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="https://t.me/+a92p9ewdFsw4OGVk">
												<i  class="fa fa-telegram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://www.instagram.com/">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2022 - now</h2>
									<h3>bachelor <span>of </span> computer science</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											university of wolaita Sodo
										</h4>
										<h5>wolaita Sodo, Ethiopia</h5>
										<p class="description">
											The education was mainly Java-based programming, but I also learned about SQL, PHP, DSA, UML, 
											HTML, CSS, JS, ADB, C++, JAVA and more. During my time in college, I specialized in Webdesign. 
											Here I learned about gaming -the importance of OOP-, web- and user experience and design. 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2018 - 2022</h2>
									<h3>Secondary and Preparatory <span>of </span> natural science</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											School of Wamura Borkoshe general highschool
										</h4>
										<h5>Wolaita Sodo, wamura</h5>
										<p class="description">
											grade 9-12 in wamura Borkoshe natural science student. I graduated 
											highschool, where I enjoyed doing science, math, biology, 
											arts physics, civics, ict, chemistry and wolaitic 
											(in grade 11--grade 12) and history, geography, civics, biology,
											chemistry, hpe, physics, amharic, english, wolaitic, and others(in grade 9-10)&nbsp; 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2010 - 2018</h2>
									<h3>Primary class <span>of </span> general class</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											school of Wojo general Juinor school
										</h4>
										<h5>Ethio, wamura</h5>
										<p class="description">
											I graduated primaryschool, where I enjoyed doing science(biology, chemistry, phyisics, basics), 
											math, biology, social studies, english, wolaitic, amharic, and arts. 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">adobe photoshop</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													  
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Ethical Hackin9</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Programming</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">sketch</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">html 5</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">css 3 animation</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">communication</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText"> creativity</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2022 - Present</h2>
													<h3>programming student</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															WSU Tech Company
														</h4>
														<h5>Wolaita Sodo, Ethiopia</h5>
														<p class="description">
															I learning programming language course like c++, java, python, ....and 
															other programming language in wolaita sodo university technology or
															infromahtics Collage in 2022 - present(2024).
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Summer 2021
													</h2>
													<h3>Ethical Hackin9 practice</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															wolaita Sodo IT Collage
														</h4>
														<h5>Wolaita Sodo, Ethiopia</h5>
														<p class="description">
															I practiced Adobe photoshop and Illustrator full course in 2021 summer in wolaita Sodo
															information technology Collage by breifely.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Summer 2022
													</h2>
													<h3>Adobe photoshop and Illustrator practice</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>Summer 2021</h2>
													<h3>Computer language practice</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															wolaita Sodo IT Collage
														</h4>
														<h5>wolaita Sodo, Ethiopia</h5>
														<p class="description">
															I practiced computer language(highlevel and lowlevel) full course in 2021 summer in wolaita Sodo
															information technology Collage by breifely.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														summer 2020
													</h2>
													<h3>Mobile and PC Maintainance</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															wolaita sodo TVEAT Collage
														</h4>
														<h5>Wolaita Sodo, Ethiopia</h5>
														<p class="description">
															I practiced Etical Hackin9 full course in 2021 summer in wolaita Sodo
															TVEAT Collage by breifely.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Summer 2019
													</h2>
													<h3>Ethical Hackin9 practice</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>Summer 2023</h2>
													<h3>Animation developer practice</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Wolaita Sodo IT Collage
														</h4>
														<h5>wolaita sodo, Ethiopia</h5>
														<p class="description">
															I practiced Animation developer and logo creator full course in 2021 summer in wolaita Sodo
															information technology Collage by breifely.														</p>
													</div><!--/.timeline-content-->
													
												</div><!--/.timeline-->
											</div><!--/.col-->
											
										</div>
									</div><!--/.single-timeline-box-->
									
									<a href="experience.txt">see more</a>
								</li>

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--profiles start -->
		<section id="profiles" class="profiles">
			<div class="profiles-details">
				<div class="section-heading text-center">
					<h2>profiles</h2>
				</div>
				<div class="container">
					<div class="profiles-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.facebook.com/profile.php?id=100076324818931"><i class="flaticon-themeforest"></i></a>
										<div class="profile-icon-name">themeforest</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.facebook.com/profile.php?id=100076324818931"><i class="flaticon-themeforest"></i></a>
											<div class="profile-icon-name">Facebook</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://t.me/+a92p9ewdFsw4OGVk"><i class="flaticon-dribbble"></i></a>
										<div class="profile-icon-name">dribbble</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://t.me/+a92p9ewdFsw4OGVk"><i class="flaticon-dribbble"></i></a>
											<div class="profile-icon-name">Telegram</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.instagram.com/"><i class="flaticon-behance-logo"></i></a>
										<div class="profile-icon-name">behance</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.instagram.com/"><i class="flaticon-behance-logo"></i></a>
											<div class="profile-icon-name">Instagram</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<a href="https://www.github.com"><i class="flaticon-github-logo"></i></a>
										<div class="profile-icon-name">github</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.github.com"><i class="flaticon-github-logo"></i></a>
											<div class="profile-icon-name">ToyJ</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="profile-border"></div>
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.twitter.com"><i class="flaticon-flickr-website-logo-silhouette"></i></a>
										<div class="profile-icon-name">silhouette</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.twitter.com"><i class="flaticon-flickr-website-logo-silhouette"></i></a>
											<div class="profile-icon-name">Twitter</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="0930849401"><i class="flaticon-smug"></i></a>
										<div class="profile-icon-name">SMUG</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="0930849401"><i class="flaticon-smug"></i></a>
											<div class="profile-icon-name">Imo</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.youtube.com/channel/UClJma6NHGJvXq7qQfLgWagw"><i class="flaticon-squarespace-logo"></i></a>
										<div class="profile-icon-name">squarespace</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.youtube.com/channel/UClJma6NHGJvXq7qQfLgWagw"><i class="flaticon-squarespace-logo"></i></a>
											<div class="profile-icon-name">Youtube</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<a href=""><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a>
										<div class="profile-icon-name">perspective</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.tare.com"><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a>
											<div class="profile-icon-name">website</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.profiles-->
		<!--profiles end -->

		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>portfolio</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">
								
								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/00.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											
											<a href="android.txt">
												Android App <p>The app connects you to the talented people 
													around world.Download it from play store.</p>
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/000.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="ios.txt">
												Ios/Desktop App <p>The app connects you to the talented people 
													around world.Download it from play store.</p>
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p3.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="web.txt">
												web design <p>The app connects you to the talented people 
													around world.Download it from play store.</p>
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/3.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="program.txt">
												programming <p>The app connects you to the talented people 
													around world.Download it from play store.</p>
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/0.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="ethical.txt">
												Ethical Hackin9 <p>The app connects you to the talented people 
													around world.Download it from play store.</p>
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
							<a href="down.txt"><p class="nav">please download</p></a>
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->

		</section><!--/.portfolio-->
		<!--portfolio end -->

		<!--clients start -->
		<section id="gallery" class="clients">
			<div class="section-heading text-center">
				<h2>My Gallary</h2>
			</div>
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a class="nav1" href="a.jpg">
								<img src="a.jpg"  alt="brand-image" />
							</a><a class="nav2" href="b.jpg">
								<img src="b.jpg" alt="brand-image" />
							</a><a class="nav3" href="c1.jpg">
								<img src="c1.jpg" alt="brand-image" />
						</div><!--/.item-->
						
						<div class="item">
							
							</a><a class="nav4" href="d.jpg">
								<img src="d.jpg" alt="brand-image" />
							</a><a class="nav5" href="e.jpg">
								<img src="e.jpg" alt="brand-image" />
							</a><a class="nav6" href="ff.jpg">
								<img src="ff.jpg" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							
						</div><!--/.item-->
						<div class="item">
							<a class="nav7" href="dd.jpg">
								<img src="dd.jpg" alt="brand-image" />
							</a><a class="nav8" href="g.jpg">
								<img src="g.jpg" alt="brand-image" />
							</a><a class="nav9" href="i.jpg">
								<img src="i.jpg" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->

		</section><!--/.clients-->

		</section><!--/.clients-->
		<!--clients end -->

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" 
												  name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" 
													name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" 
													name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" >
													</textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>tarekegn star</h3>
										<p>android and web designer</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>+251930849401</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>osatarekegn12@gmail.com
											</p>
										</div>
										<div class="single-contact-add-info">
											<h3>website</h3>
											<p>www.tare.com</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="https://t.me.telegram.com"><i class="fa fa-telegram"></i></a></li><!--/li-->
										<li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li><!--/li-->
										<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li><!--/li-->
										<li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright Tarekegn. All rights are reserved. design and developed by <a href="https://www.chrome.com">Tarekegn</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

        
    </body>
	
</html>