






                     how we can design or develop personal/group website

        



       1.java scrfit

       2.HTML

       3.CSS


and other programming language so, can you design
pesonal or goup websites in computer language, 
must be advanced in java scrfit, html and css.



              for short wed development free-online learning course join next group:



         https://www.tare.com



thanks for all!!!!     











                  

                   TO OPEN THIS PERSONALWEB PAGE,
                      Follow Next Instruction
              -> click desktop maximize opition