






                     MY SKILLS


               JAVA............................70%

              C++..............................80%

              ASSEMBLER........................50%
   
              C#...............................60%

              ANIMATION DEVELOPMENT............80%

              ADOBE PHOTOSHOP..................90%

             ADOBE ILLUSTRATOR.................90%




                             searching.......................................................